.answers
  
  - @question.answers.each do |answer|
    - if answer.persisted?
      .answer.col-md-8 id="answer_#{answer.id}"
        p.answer-body = answer.body
        p = answer.user.email
        .edit
          = link_to 'Edit', '', class: 'show_edit_answer'
          = link_to 'Hide', '', class: 'hide_edit_answer'
          = link_to 'Delete', question_answer_path(@question, answer), method: :delete, class: 'delete_answer', remote: true


        = form_for [@question, answer], remote: true, class: 'edit_answer' do |f|
          = f.label :body, 'Answer'
          = f.text_area :body
          = f.submit 'Save'
        