.answers
  .col-md-8.answer
    - @question.answers.each do |answer|
      - if answer.persisted?
        p = answer.body
        p = answer.user.id
        .edit
          p = link_to 'Edit', '', class: 'show_edit_answer'
          p = link_to 'Hide', '', class: 'hide_edit_answer'
          p = link_to 'Delete', question_answer_path(@question, answer), method: :delete, class: 'delete_answer', remote: true


        = form_for [@question, answer], remote: true, class: 'edit_answer' do |f|
          = f.label :body, 'Answer'
          = f.text_area :body
          = f.submit 'Save'
        