.col-md-8
  h1 Questions
  - @questions.each do |question|
    ul.list-unstyled
      h2= link_to question.title, question_path(question)
      ul.list-inline
        li= link_to question.user.email, '#'
        li= question.updated_at
.col-md-4
  h1
  h1= link_to 'Ask question', new_question_path
