h1= @question.title
p= @question.body
p= @question.user.email

- if current_user == @question.user
    p= link_to 'Edit question', edit_question_path(@question)
    p
      a id='delete_question' href='#' Delete question
      div id='delete_confirmation'
        .confirm
          h4 Are you sure?
          = link_to 'Yes', question_path(@question), method: :delete
          a id='hide_confirmation' href='#' No

- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body, 'Your answer'
    .answer-errors
    = f.text_area :body
    = f.submit 'Create answer'

.answers
  = render 'answers'