.row
  .col-md-8 
    h1= @question.title  
  .question.col-md-8 
    
    p= @question.body
    -if @question.attachments.any?
      h3 Attachments
      ul
        - @question.attachments.each do |a|
          li = link_to a.file.file.filename, a.file.url

    = link_to @question.user.email, user_path(@question.user)

    - if current_user == @question.user
      .edit
        p= link_to 'Edit question', edit_question_path(@question)
        p
          a id='delete_question' href='#' Delete question
          div id='delete_confirmation'
            .confirm
              h4 Are you sure?
              = link_to 'Yes', question_path(@question), method: :delete
              a id='hide_confirmation' href='#' No


    .comments 
      = render 'comments/list', parent: @question

  .col-md-4
    - if user_signed_in?
      .favourites
        - unless current_user.favourited?(@question)
          = link_to 'Favourite question', add_favourite_question_path(@question), method: :post
        - else
          = link_to 'Remove from favourites', remove_favourite_question_path(@question), method: :post
          
      .votes
        - if @question.user != current_user
          - unless current_user.voted_for?(@question)
            = link_to 'Vote up', vote_up_question_path(@question), method: :post
            = link_to 'Vote down', vote_down_question_path(@question), method: :post
          - else
            = link_to 'Unvote', unvote_question_path(@question), method: :delete
        h4= @question.votes_sum

= render 'answers'