.row
  h1= @question.title
  .question.col-md-8 
    
    p= @question.body
    -if @question.attachments.any?
      h3 Attachments
      ul
        - @question.attachments.each do |a|
          li = link_to a.file.file.filename, a.file.url

    = link_to @question.user.email, user_path(@question.user)

    - if current_user == @question.user
      .edit
        p= link_to 'Edit question', edit_question_path(@question)
        p
          a id='delete_question' href='#' Delete question
          div id='delete_confirmation'
            .confirm
              h4 Are you sure?
              = link_to 'Yes', question_path(@question), method: :delete
              a id='hide_confirmation' href='#' No

    - if user_signed_in?
      = form_for [@question, @answer], remote: true, data: {type: :json} do |f|
        p
          = f.label :body, 'Your answer'
          .answer-errors
          = f.text_area :body
        / p
        /   = f.fields_for :attachments do |a|
        /     = a.label :file
        /     = a.file_field :file
        = f.submit 'Create answer'

  .col-md-4
    =link_to 'Favourite question', favourite_question_path(@question, type: 'favourite'), method: :post

.row
  h2 Answers
  = render 'answers'