h1= @user.email
.row
  .col-md-6.questions
    h2 User's questions: 
    ul
      - @user.questions.each do |question|
        li= link_to question.title, question_path(question)

  .col-md-6.favourites
    h2 Favourites
    ul
      - @user.favourites.each do |favourite|
        li
          = link_to favourite.title, question_path(favourite)
          = link_to favourite_question_path(favourite, type: 'unfavourite'), method: :post do
            span.glyphicon.glyphicon-remove 
        