h1= @user.email
.row
  .col-md-6
    h2 User's questions: 
    ul
      - @user.questions.each do |question|
        li= link_to question.title, question_path(question)

  .col-md-6
    h2 Favourites
    ul
      - @user.favourites.each do |favourite|
        li= link_to favourite.title, question_path(favourite)
        