.answer.col-md-8 id="answer_{{id}}"
  p.answer-body {} {{body}}
  p{} {{user.email}}
  .edit
	  a class="show_edit_answer" href="#" Edit
	  a class="hide_edit_answer" href="#" Hide
	  a data-remote="true" class="delete_answer" rel="nofollow" data-method="delete" href="/questions/{{question.id}}/answers/{{id}}" Delete



  form id="edit_answer_{{id}}" class="edit_answer" action="/questions/{{question.id}}/answers/{{id}}" accept-charset="UTF-8" data-remote="true" method="post"
    input name="utf8" type="hidden" value="✓"
    input type="hidden" name="_method" value="patch"
    label for="answer_body" Answer
    textarea name="answer[body]" id="answer_body" {{body}}
    input type="submit" name="commit" value="Save"
